% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Griffiths et~al.(2024)Griffiths, Conti, Hidalgo-Salaverri, and Bluck]{Griffiths2024}
T.~Griffiths, Z.~X. Conti, J.~Hidalgo-Salaverri, and M.~Bluck, ``Using bayesian networks as metamodels for predicting uncertain fusion economics in spherical tokamaks,'' \emph{IEEE Transactions on Plasma Science}, pp. 1--7, 2024.

\bibitem[Hand and Yu(2001)]{Hand2001}
D.~J. Hand and K.~Yu, ``Idiot's bayes—not so stupid after all?'' \emph{International statistical review}, vol.~69, pp. 385--398, 2001.

\bibitem[Koller and Friedman(2009)]{Koller2009}
D.~Koller and N.~Friedman, \emph{Probabilistic graphical models: principles and techniques}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem[Cobb et~al.(2007)Cobb, Rumí, and Salmerón]{Cobb2007}
B.~R. Cobb, R.~Rumí, and A.~Salmerón, ``Bayesian network models with discrete and continuous variables,'' \emph{Advances in probabilistic graphical models}, pp. 81--102, 2007.

\bibitem[Chen et~al.(2017)Chen, Wheeler, and Kochenderfer]{Chen2017}
Y.-C. Chen, T.~A. Wheeler, and M.~J. Kochenderfer, ``Learning discrete bayesian networks from continuous data,'' \emph{Journal of Artificial Intelligence Research}, vol.~59, pp. 103--132, 2017.

\bibitem[Li and Mahadevan(2018)]{Li2018}
C.~Li and S.~Mahadevan, ``Efficient approximate inference in bayesian networks with continuous variables,'' \emph{Reliability Engineering \& System Safety}, vol. 169, pp. 269--280, 1 2018.

\bibitem[Conti et~al.(2019)Conti, Advisor, Dritsas, Lin, and Kaijima]{Conti2019}
Z.~X. Conti, T.~Advisor, S.~Dritsas, S.~Lin, and S.~Kaijima, ``Bayesian network metamodels for inference-driven design space exploration submitted by architecture and sustainable design,'' 2019.

\bibitem[Duda et~al.(1973)Duda, Hart, and Stork]{Duda1973}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, \emph{Pattern classification and scene analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York, 1973, vol.~3.

\bibitem[Neapolitan(2004)]{Neapolitan2004}
R.~E. Neapolitan, \emph{Learning bayesian networks}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Prentice Hall Upper Saddle River, 2004, vol.~38.

\bibitem[Marcot and Hanea(2021)]{Marcot2021}
\BIBentryALTinterwordspacing
B.~G. Marcot and A.~M. Hanea, ``What is an optimal value of k in k-fold cross-validation in discrete bayesian network analysis?'' \emph{Computational Statistics}, vol.~36, pp. 2009--2031, 2021. [Online]. Available: \url{https://doi.org/10.1007/s00180-020-00999-9}
\BIBentrySTDinterwordspacing

\end{thebibliography}
