This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in Kovari2014

Done.
You've used 37 entries,
            4855 wiz_defined-function locations,
            1207 strings with 16496 characters,
and the built_in function-call counts, 35233 in all, are:
= -- 3009
> -- 1498
< -- 181
+ -- 692
- -- 384
* -- 2105
:= -- 5415
add.period$ -- 75
call.type$ -- 37
change.case$ -- 70
chr.to.int$ -- 331
cite$ -- 38
duplicate$ -- 2369
empty$ -- 2320
format.name$ -- 463
if$ -- 7905
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 422
newline$ -- 145
num.names$ -- 111
pop$ -- 1048
preamble$ -- 1
purify$ -- 37
quote$ -- 2
skip$ -- 2567
stack$ -- 0
substring$ -- 934
swap$ -- 1792
text.length$ -- 73
text.prefix$ -- 0
top$ -- 6
type$ -- 558
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 474
(There was 1 warning)
