% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Griffiths et~al.(2024)Griffiths, Conti, Hidalgo-Salaverri, and Bluck]{Griffiths2024}
T.~Griffiths, Z.~X. Conti, J.~Hidalgo-Salaverri, and M.~Bluck, ``Using bayesian networks as metamodels for predicting uncertain fusion economics in spherical tokamaks,'' \emph{IEEE Transactions on Plasma Science}, pp. 1--7, 2024.

\bibitem[Hand and Yu(2001)]{Hand2001}
D.~J. Hand and K.~Yu, ``Idiot's bayes—not so stupid after all?'' \emph{International statistical review}, vol.~69, pp. 385--398, 2001.

\bibitem[Koller and Friedman(2009)]{Koller2009}
D.~Koller and N.~Friedman, \emph{Probabilistic graphical models: principles and techniques}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem[Pavone et~al.(2023)Pavone, Merlo, Kwak, and Svensson]{Pavone2023}
A.~Pavone, A.~Merlo, S.~Kwak, and J.~Svensson, ``Machine learning and bayesian inference in nuclear fusion research: an overview,'' \emph{Plasma Physics and Controlled Fusion}, 2023.

\bibitem[Svensson et~al.(2003)Svensson, Dinklage, Geiger, and Fischer]{Svensson2003}
J.~Svensson, A.~Dinklage, J.~Geiger, and R.~Fischer, ``An integrated data analysis model for the w7-as stellarator,'' in \emph{30th EPS Conference on Contr. Fusion and Plasma Phys., St. Petersburg}, vol.~27, 2003.

\bibitem[Svensson et~al.(2004)Svensson, Dinklage, Geiger, Werner, and Fischer]{Svensson2004}
J.~Svensson, A.~Dinklage, J.~Geiger, A.~Werner, and R.~Fischer, ``Integrating diagnostic data analysis for w 7-as using bayesian graphical models,'' \emph{Review of Scientific Instruments}, vol.~75, no.~10, pp. 4219--4221, 2004.

\bibitem[Svensson(2011)]{Svensson2011}
J.~Svensson, \emph{Non-parametric tomography using Gaussian processes}.\hskip 1em plus 0.5em minus 0.4em\relax EFDA, 2011.

\bibitem[Fischer et~al.(2020)Fischer, Giannone, Illerhaus, McCarthy, McDermott, Team, et~al.]{Fischer2020}
R.~Fischer, L.~Giannone, J.~Illerhaus, P.~McCarthy, R.~McDermott, A.~U. Team \emph{et~al.}, ``Estimation and uncertainties of profiles and equilibria for fusion modeling codes,'' \emph{Fusion Science and Technology}, vol.~76, no.~8, pp. 879--893, 2020.

\bibitem[Fischer et~al.(2010)Fischer, Fuchs, Kurzan, Suttrop, Wolfrum, and Team]{Fischer2010}
R.~Fischer, C.~Fuchs, B.~Kurzan, W.~Suttrop, E.~Wolfrum, and A.~U. Team, ``Integrated data analysis of profile diagnostics at asdex upgrade,'' \emph{Fusion science and technology}, vol.~58, no.~2, pp. 675--684, 2010.

\bibitem[Pavone et~al.(2019)Pavone, Svensson, Langenberg, H{\"o}fel, Kwak, Pablant, Wolf, et~al.]{Pavone2019}
A.~Pavone, J.~Svensson, A.~Langenberg, U.~H{\"o}fel, S.~Kwak, N.~Pablant, R.~Wolf \emph{et~al.}, ``Neural network approximation of bayesian models for the inference of ion and electron temperature profiles at w7-x,'' \emph{Plasma Physics and Controlled Fusion}, vol.~61, no.~7, p. 075012, 2019.

\bibitem[Degrave et~al.(2022)Degrave, Felici, Buchli, Neunert, Tracey, Carpanese, Ewalds, Hafner, Abdolmaleki, de~Las~Casas, et~al.]{Degrave2022}
J.~Degrave, F.~Felici, J.~Buchli, M.~Neunert, B.~Tracey, F.~Carpanese, T.~Ewalds, R.~Hafner, A.~Abdolmaleki, D.~de~Las~Casas \emph{et~al.}, ``Magnetic control of tokamak plasmas through deep reinforcement learning,'' \emph{Nature}, vol. 602, no. 7897, pp. 414--419, 2022.

\bibitem[Kates-Harbeck et~al.(2019)Kates-Harbeck, Svyatkovskiy, and Tang]{Kates2019}
J.~Kates-Harbeck, A.~Svyatkovskiy, and W.~Tang, ``Predicting disruptive instabilities in controlled fusion plasmas through deep learning,'' \emph{Nature}, vol. 568, no. 7753, pp. 526--531, 2019.

\bibitem[Conti et~al.(2019)Conti, Advisor, Dritsas, Lin, and Kaijima]{Conti2019}
Z.~X. Conti, T.~Advisor, S.~Dritsas, S.~Lin, and S.~Kaijima, ``Bayesian network metamodels for inference-driven design space exploration submitted by architecture and sustainable design,'' 2019.

\bibitem[van~de Plassche et~al.(2020)van~de Plassche, Citrin, Bourdelle, Camenen, Casson, Dagnelie, Felici, Ho, Van~Mulders, and Contributors]{Van2020}
K.~L. van~de Plassche, J.~Citrin, C.~Bourdelle, Y.~Camenen, F.~J. Casson, V.~I. Dagnelie, F.~Felici, A.~Ho, S.~Van~Mulders, and J.~Contributors, ``Fast modeling of turbulent transport in fusion plasmas using neural networks,'' \emph{Physics of Plasmas}, vol.~27, no.~2, 2020.

\bibitem[Citrin et~al.(2017)Citrin, Bourdelle, Casson, Angioni, Bonanomi, Camenen, Garbet, Garzotti, G{\"o}rler, G{\"u}rcan, et~al.]{Citrin2017}
J.~Citrin, C.~Bourdelle, F.~J. Casson, C.~Angioni, N.~Bonanomi, Y.~Camenen, X.~Garbet, L.~Garzotti, T.~G{\"o}rler, O.~G{\"u}rcan \emph{et~al.}, ``Tractable flux-driven temperature, density, and rotation profile evolution with the quasilinear gyrokinetic transport model qualikiz,'' \emph{Plasma Physics and Controlled Fusion}, vol.~59, no.~12, p. 124005, 2017.

\bibitem[Meneghini et~al.(2017)Meneghini, Smith, Snyder, Staebler, Candy, Belli, Lao, Kostuk, Luce, Luda, et~al.]{Meneghini2017}
O.~Meneghini, S.~P. Smith, P.~B. Snyder, G.~M. Staebler, J.~Candy, E.~Belli, L.~Lao, M.~Kostuk, T.~Luce, T.~Luda \emph{et~al.}, ``Self-consistent core-pedestal transport simulations with neural network accelerated models,'' \emph{Nuclear Fusion}, vol.~57, no.~8, p. 086034, 2017.

\bibitem[Miller et~al.(2021)Miller, Churchill, Dener, Chang, Munson, and Hager]{Miller2021}
M.~A. Miller, R.~M. Churchill, A.~Dener, C.-S. Chang, T.~Munson, and R.~Hager, ``Encoder--decoder neural network for solving the nonlinear fokker--planck--landau collision operator in xgc,'' \emph{Journal of Plasma Physics}, vol.~87, no.~2, p. 905870211, 2021.

\bibitem[Pavone et~al.(2018)Pavone, Svensson, Langenberg, Pablant, Hoefel, Kwak, Wolf, et~al.]{Pavone2018}
A.~Pavone, J.~Svensson, A.~Langenberg, N.~Pablant, U.~Hoefel, S.~Kwak, R.~C. Wolf \emph{et~al.}, ``Bayesian uncertainty calculation in neural network inference of ion and electron temperature profiles at w7-x,'' \emph{Review of Scientific Instruments}, vol.~89, no.~10, 2018.

\bibitem[Pavone et~al.(2020)Pavone, Svensson, Kwak, Brix, Wolf, and Contributors]{Pavone2020}
A.~Pavone, J.~Svensson, S.~Kwak, M.~Brix, R.~Wolf, and J.~Contributors, ``Neural network approximated bayesian inference of edge electron density profiles at jet,'' \emph{Plasma Physics and Controlled Fusion}, vol.~62, no.~4, p. 045019, 2020.

\bibitem[Pavone et~al.(2021)Pavone, Svensson, Krychowiak, Hergenhahn, Winters, Kornejew, Kwak, Hoefel, Koenig, Wolf, et~al.]{Pavone2021}
A.~Pavone, J.~Svensson, M.~Krychowiak, U.~Hergenhahn, V.~Winters, P.~Kornejew, S.~Kwak, U.~Hoefel, R.~Koenig, R.~Wolf \emph{et~al.}, ``Neural network surrogates of bayesian diagnostic models for fast inference of plasma parameters,'' \emph{Review of Scientific Instruments}, vol.~92, no.~3, 2021.

\bibitem[Duda et~al.(1973)Duda, Hart, and Stork]{Duda1973}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, \emph{Pattern classification and scene analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York, 1973, vol.~3.

\bibitem[Neapolitan(2004)]{Neapolitan2004}
R.~E. Neapolitan, \emph{Learning bayesian networks}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Prentice Hall Upper Saddle River, 2004, vol.~38.

\bibitem[Kovari et~al.(2014)Kovari, Kemp, Lux, Knight, Morris, and Ward]{Kovari2014}
M.~Kovari, R.~Kemp, H.~Lux, P.~Knight, J.~Morris, and D.~J. Ward, ``Process: A systems code for fusion power plants - part 1: Physics,'' vol.~89.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Ltd, 12 2014, pp. 3054--3069.

\bibitem[Kovari et~al.(2016)Kovari, Fox, Harrington, Kembleton, Knight, Lux, and Morris]{Kovari2016}
M.~Kovari, F.~Fox, C.~Harrington, R.~Kembleton, P.~Knight, H.~Lux, and J.~Morris, ``"process": A systems code for fusion power plants - part 2: Engineering,'' \emph{Fusion Engineering and Design}, vol. 104, pp. 9--20, 3 2016.

\bibitem[Hidalgo-Salaverri et~al.(2023)Hidalgo-Salaverri, Griffiths, Conti, Cano-Megias, Chacartegui, Bluck, Ayllon-Guerola, Mancini, Garcia-Munoz, and Viezzer]{Hidalgo-Salaverri2023}
J.~Hidalgo-Salaverri, T.~Griffiths, Z.~X. Conti, P.~Cano-Megias, R.~Chacartegui, M.~Bluck, J.~Ayllon-Guerola, A.~Mancini, M.~Garcia-Munoz, and E.~Viezzer, ``Hybrid hydrogen-electricity production using spherical tokamaks: a cost driver sensitivity study and techno economic analysis,'' \emph{Nuclear Fusion}, 9 2023.

\bibitem[Sobol(2001)]{Sobol2001}
I.~M. Sobol, ``Global sensitivity indices for nonlinear mathematical models and their monte carlo estimates,'' \emph{Mathematics and Computers in Simulation}, vol.~55, pp. 271--280, 2 2001.

\bibitem[Saltelli(2002)]{Saltelli2002}
A.~Saltelli, ``Making best use of model evaluations to compute sensitivity indices,'' \emph{Computer Physics Communications}, vol. 145, pp. 280--297, 5 2002.

\bibitem[Herman and Usher(2023)]{Herman2023}
J.~Herman and W.~Usher, ``Salib documentation release 1.4.7,'' 2023.

\bibitem[Marcot and Hanea(2021)]{Marcot2021}
\BIBentryALTinterwordspacing
B.~G. Marcot and A.~M. Hanea, ``What is an optimal value of k in k-fold cross-validation in discrete bayesian network analysis?'' \emph{Computational Statistics}, vol.~36, pp. 2009--2031, 2021. [Online]. Available: \url{https://doi.org/10.1007/s00180-020-00999-9}
\BIBentrySTDinterwordspacing

\bibitem[Griffiths et~al.(2022)Griffiths, Pearson, Bluck, and Takeda]{Griffiths2022}
\BIBentryALTinterwordspacing
T.~Griffiths, R.~Pearson, M.~Bluck, and S.~Takeda, ``The commercialisation of fusion for the energy market: a review of socio-economic studies,'' \emph{Progress in Energy}, vol.~4, p. 042008, 2022. [Online]. Available: \url{https://dx.doi.org/10.1088/2516-1083/ac84bf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
