\relax 
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Griffiths2024}
\citation{Hand2001}
\citation{Koller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of BN where nodes $X_i$ represent the input variables and the node $Y_1$ represents the output variable to the analytical model. The solid lines represent the existing nodes in the model. The double-edged arrow represents additional information.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BN3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Networks}{2}{}\protected@file@percent }
\newlabel{sec:BNs}{{II}{2}}
\citation{Koller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of Bayesian inference in the forward (left) and reverse (right) directions.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:inference_F&R_diagram}{{2}{3}}
\newlabel{eq:chain_rule}{{1}{3}}
\citation{Griffiths2024}
\citation{Pavone2023}
\citation{Svensson2003,Svensson2004}
\citation{Svensson2011}
\citation{Fischer2020,Fischer2010}
\citation{Pavone2019}
\citation{Degrave2022}
\citation{Kates2019}
\citation{Degrave2022}
\citation{Kates2019}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Van2020}
\citation{Citrin2017}
\citation{Meneghini2017}
\citation{Miller2021}
\citation{Pavone2018,Pavone2019,Pavone2020,Pavone2021}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Griffiths2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature review}{4}{}\protected@file@percent }
\newlabel{sec:background}{{\mbox  {II-A}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{4}}
\citation{Duda1973,Neapolitan2004,Koller2009}
\citation{Griffiths2024}
\citation{Kovari2014,Kovari2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of the surrogate modelling process, adapted from\nobreakspace  {}\cite  {Conti2019}, and refined from the methodology presented in\nobreakspace  {}\cite  {Griffiths2024}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Step 1}: Define design variables}{5}{}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {III-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Step 2}: Deterministic model}{5}{}\protected@file@percent }
\newlabel{sec:deterministic}{{\mbox  {III-B}}{5}}
\citation{Griffiths2024}
\citation{Hidalgo-Salaverri2023}
\citation{Hidalgo-Salaverri2023}
\citation{Griffiths2024}
\citation{Sobol2001,Saltelli2002}
\citation{Herman2023}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A comparison of the Sobol and Latin Hypercube sampling methods.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sobol_vs_lhs}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Step 3}: Parameter Selection}{6}{}\protected@file@percent }
\newlabel{sec:parameters}{{\mbox  {III-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  {Step 4}: Data Collection and Parameter Estimation}{6}{}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {III-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  {Step 5}: Bayesian Network Configuration}{6}{}\protected@file@percent }
\newlabel{sec:BNconfiguration}{{\mbox  {III-E}}{6}}
\citation{Conti2019}
\newlabel{fig:input_dist_eg}{{5a}{7}}
\newlabel{sub@fig:input_dist_eg}{{a}{7}}
\newlabel{fig:output_dist_eg}{{5b}{7}}
\newlabel{sub@fig:output_dist_eg}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  An example of the input distribution of a variable demonstrating the need for equidistant binning. An example of the output distribution of a variable demonstrating the need for percentile binning.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dists_eg}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  {Step 6}: Model Validation and Testing}{7}{}\protected@file@percent }
\newlabel{sec:meth_validation}{{\mbox  {III-F}}{7}}
\citation{Griffiths2024}
\citation{Marcot2021}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Normalised probability histograms with prediction accuracy values for the first 5 folds is shown for $d_{1}$ bin resolution = 7, dataset size = 10240.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:k-foldhistograms}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Validation of the proof-of-concept surrogate}{8}{}\protected@file@percent }
\newlabel{sec:res_validation}{{\mbox  {III-F}1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 3D surface plot displaying the average accuracy of predictions for $d_{1}$ errors while investigating variations in bin resolution.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3D_SA_trimmed_39_D1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 4$\times $4 scatter-grid to illustrate the sampling of an example input space. The scatter-grid is a visual representation where each point represents a unique combination of input values. The scatter-grid is a useful tool for visualising the distribution of the input space and identifying any gaps or biases in the data.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:scatter_sampling}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}\textbf  {Step 7}: Design Constraint Decision Support}{9}{}\protected@file@percent }
\newlabel{sec:meth_decision}{{\mbox  {III-G}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study Appplication}{9}{}\protected@file@percent }
\newlabel{sec:res_decision}{{IV}{9}}
\citation{Griffiths2022}
\citation{Hidalgo-Salaverri2023}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of Bayesian Network where nodes represent the input variables (Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) and the output variables (High Grade Wasteheat $H$, Net Electrical Output $E$, Capital Cost $C$, and Engineering Quality $Q_{\text  {eng}}$) to the analytical model.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:BN2}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Bayesian Reverse Inference}}{10}{}\protected@file@percent }
\newlabel{sec:res_reverse}{{\mbox  {IV-A}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, Capital Cost $C$, and Engineering Quality $Q_{\text  {eng}}$) after updating the marginal prior beliefs (grey).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:BN_case_study}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Reverse Inference}{11}{}\protected@file@percent }
\newlabel{sec:disc_reverse}{{\mbox  {V-A}}{11}}
\bibstyle{IEEEtranN}
\bibdata{library}
\bibcite{Griffiths2024}{{1}{2024}{{Griffiths et~al.}}{{Griffiths, Conti, Hidalgo-Salaverri, and Bluck}}}
\bibcite{Hand2001}{{2}{2001}{{Hand and Yu}}{{}}}
\bibcite{Koller2009}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Pavone2023}{{4}{2023}{{Pavone et~al.}}{{Pavone, Merlo, Kwak, and Svensson}}}
\bibcite{Svensson2003}{{5}{2003}{{Svensson et~al.}}{{Svensson, Dinklage, Geiger, and Fischer}}}
\bibcite{Svensson2004}{{6}{2004}{{Svensson et~al.}}{{Svensson, Dinklage, Geiger, Werner, and Fischer}}}
\bibcite{Svensson2011}{{7}{2011}{{Svensson}}{{}}}
\bibcite{Fischer2020}{{8}{2020}{{Fischer et~al.}}{{Fischer, Giannone, Illerhaus, McCarthy, McDermott, Team, et~al.}}}
\bibcite{Fischer2010}{{9}{2010}{{Fischer et~al.}}{{Fischer, Fuchs, Kurzan, Suttrop, Wolfrum, and Team}}}
\bibcite{Pavone2019}{{10}{2019}{{Pavone et~al.}}{{Pavone, Svensson, Langenberg, H{\"o}fel, Kwak, Pablant, Wolf, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, Capital Cost $C$, and Engineering Quality $Q_{\text  {eng}}$) after updating the marginal prior beliefs (grey).\relax }}{12}{}\protected@file@percent }
\newlabel{fig:BN_case_study2}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{12}{}\protected@file@percent }
\newlabel{sec:conc}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{12}{}\protected@file@percent }
\bibcite{Degrave2022}{{11}{2022}{{Degrave et~al.}}{{Degrave, Felici, Buchli, Neunert, Tracey, Carpanese, Ewalds, Hafner, Abdolmaleki, de~Las~Casas, et~al.}}}
\bibcite{Kates2019}{{12}{2019}{{Kates-Harbeck et~al.}}{{Kates-Harbeck, Svyatkovskiy, and Tang}}}
\bibcite{Conti2019}{{13}{2019}{{Conti et~al.}}{{Conti, Advisor, Dritsas, Lin, and Kaijima}}}
\bibcite{Van2020}{{14}{2020}{{van~de Plassche et~al.}}{{van~de Plassche, Citrin, Bourdelle, Camenen, Casson, Dagnelie, Felici, Ho, Van~Mulders, and Contributors}}}
\bibcite{Citrin2017}{{15}{2017}{{Citrin et~al.}}{{Citrin, Bourdelle, Casson, Angioni, Bonanomi, Camenen, Garbet, Garzotti, G{\"o}rler, G{\"u}rcan, et~al.}}}
\bibcite{Meneghini2017}{{16}{2017}{{Meneghini et~al.}}{{Meneghini, Smith, Snyder, Staebler, Candy, Belli, Lao, Kostuk, Luce, Luda, et~al.}}}
\bibcite{Miller2021}{{17}{2021}{{Miller et~al.}}{{Miller, Churchill, Dener, Chang, Munson, and Hager}}}
\bibcite{Pavone2018}{{18}{2018}{{Pavone et~al.}}{{Pavone, Svensson, Langenberg, Pablant, Hoefel, Kwak, Wolf, et~al.}}}
\bibcite{Pavone2020}{{19}{2020}{{Pavone et~al.}}{{Pavone, Svensson, Kwak, Brix, Wolf, and Contributors}}}
\bibcite{Pavone2021}{{20}{2021}{{Pavone et~al.}}{{Pavone, Svensson, Krychowiak, Hergenhahn, Winters, Kornejew, Kwak, Hoefel, Koenig, Wolf, et~al.}}}
\bibcite{Duda1973}{{21}{1973}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Neapolitan2004}{{22}{2004}{{Neapolitan}}{{}}}
\bibcite{Kovari2014}{{23}{2014}{{Kovari et~al.}}{{Kovari, Kemp, Lux, Knight, Morris, and Ward}}}
\bibcite{Kovari2016}{{24}{2016}{{Kovari et~al.}}{{Kovari, Fox, Harrington, Kembleton, Knight, Lux, and Morris}}}
\bibcite{Hidalgo-Salaverri2023}{{25}{2023}{{Hidalgo-Salaverri et~al.}}{{Hidalgo-Salaverri, Griffiths, Conti, Cano-Megias, Chacartegui, Bluck, Ayllon-Guerola, Mancini, Garcia-Munoz, and Viezzer}}}
\bibcite{Sobol2001}{{26}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli2002}{{27}{2002}{{Saltelli}}{{}}}
\bibcite{Herman2023}{{28}{2023}{{Herman and Usher}}{{}}}
\bibcite{Marcot2021}{{29}{2021}{{Marcot and Hanea}}{{}}}
\bibcite{Griffiths2022}{{30}{2022}{{Griffiths et~al.}}{{Griffiths, Pearson, Bluck, and Takeda}}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix: Prediction Accuracy}{13}{}\protected@file@percent }
\newlabel{appendix:prediction_accuracy}{{A}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A table displaying the average accuracy of predictions for $d_{1}$ and $d_{2}$ errors while investigating variations in both (i) the size of the dataset and (ii) the resolution of bins.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:prediction_accuracy}{{I}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Normalised probability histograms with prediction accuracy values for each fold is shown for $d_{1}$ bin configuration: inputs (7) outputs (5), dataset size = 10240.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:k-foldhistogramsTE}{{12}{14}}
\gdef \@abspage@last{14}
