This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in Kovari2014

Done.
You've used 31 entries,
            4855 wiz_defined-function locations,
            1162 strings with 15163 characters,
and the built_in function-call counts, 29368 in all, are:
= -- 2454
> -- 1283
< -- 153
+ -- 594
- -- 328
* -- 1761
:= -- 4494
add.period$ -- 63
call.type$ -- 31
change.case$ -- 58
chr.to.int$ -- 295
cite$ -- 32
duplicate$ -- 1954
empty$ -- 1959
format.name$ -- 396
if$ -- 6578
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 353
newline$ -- 123
num.names$ -- 93
pop$ -- 898
preamble$ -- 1
purify$ -- 31
quote$ -- 2
skip$ -- 2115
stack$ -- 0
substring$ -- 794
swap$ -- 1466
text.length$ -- 56
text.prefix$ -- 0
top$ -- 6
type$ -- 462
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 391
(There was 1 warning)
