This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in Kovari2014

Done.
You've used 30 entries,
            4855 wiz_defined-function locations,
            1155 strings with 14935 characters,
and the built_in function-call counts, 28555 in all, are:
= -- 2365
> -- 1267
< -- 150
+ -- 587
- -- 324
* -- 1716
:= -- 4360
add.period$ -- 61
call.type$ -- 30
change.case$ -- 56
chr.to.int$ -- 294
cite$ -- 31
duplicate$ -- 1892
empty$ -- 1907
format.name$ -- 388
if$ -- 6393
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 345
newline$ -- 118
num.names$ -- 90
pop$ -- 881
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 2046
stack$ -- 0
substring$ -- 779
swap$ -- 1420
text.length$ -- 54
text.prefix$ -- 0
top$ -- 6
type$ -- 446
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 376
(There was 1 warning)
