\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Networks}{1}{}\protected@file@percent }
\newlabel{sec:BNs}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of Bayesian Network where nodes $X_i$ represent the input variables and the nodes $Y_i$ represent the output variables to the analytical model. The solid lines represent the existing nodes in the model. Dashed line nodes representing those that are not present in the original model but can be added to the model as part of adapting the engineering environment as new information is gathered.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BN}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{1}}
\bibstyle{vancouver}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the surrogate modelling process.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:workflow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\newlabel{sec:Results}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{2}{}\protected@file@percent }
\newlabel{sec:conc}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
