This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in Kovari2014

Done.
You've used 40 entries,
            4855 wiz_defined-function locations,
            1224 strings with 17532 characters,
and the built_in function-call counts, 39372 in all, are:
= -- 3302
> -- 1792
< -- 197
+ -- 821
- -- 464
* -- 2392
:= -- 6031
add.period$ -- 81
call.type$ -- 40
change.case$ -- 76
chr.to.int$ -- 358
cite$ -- 41
duplicate$ -- 2619
empty$ -- 2553
format.name$ -- 549
if$ -- 8816
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 482
newline$ -- 156
num.names$ -- 120
pop$ -- 1199
preamble$ -- 1
purify$ -- 40
quote$ -- 2
skip$ -- 2833
stack$ -- 0
substring$ -- 1011
swap$ -- 2003
text.length$ -- 81
text.prefix$ -- 0
top$ -- 6
type$ -- 606
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 515
(There was 1 warning)
