\relax 
\citation{Hand2001IdiotsAll}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Networks}{1}{}\protected@file@percent }
\newlabel{sec:BNs}{{II}{1}}
\citation{Koller2009ProbabilisticTechniques}
\citation{Koller2009ProbabilisticTechniques}
\citation{Cobb2007BayesianVariables,Chen2017LearningData,Li2018EfficientVariables}
\newlabel{eq:chain_rule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of Bayesian Network where nodes $X_i$ represent the input variables and the nodes $Y_i$ represent the output variables to the analytical model. The solid lines represent the existing nodes in the model. Dashed line nodes representing those that are not present in the original model but can be added to the model as part of adapting the engineering environment as new information is gathered.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BN3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature review}{2}{}\protected@file@percent }
\newlabel{sec:background}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Define design variables}{2}{}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {III-A}}{2}}
\citation{Duda1973PatternAnalysis,Neapolitan2004LearningNetworks,Koller2009ProbabilisticTechniques}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the surrogate modelling process.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deterministic model}{3}{}\protected@file@percent }
\newlabel{sec:deterministic}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Parameter Selection}{3}{}\protected@file@percent }
\newlabel{sec:parameters}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Collection and Parameter Estimation}{3}{}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Bayesian Network Configuration}{3}{}\protected@file@percent }
\newlabel{sec:BNconfiguration}{{\mbox  {III-E}}{3}}
\citation{Conti2019BayesianDesign}
\citation{Marcot2021WhatAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Model Validation and Testing}{4}{}\protected@file@percent }
\newlabel{sec:meth_validation}{{\mbox  {III-F}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\newlabel{sec:Results}{{IV}{4}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{Hand2001IdiotsAll}{{1}{}{{}}{{}}}
\bibcite{Koller2009ProbabilisticTechniques}{{2}{}{{}}{{}}}
\bibcite{Cobb2007BayesianVariables}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Normalised probability histograms with prediction accuracy values for the first fold is shown for $d_{1}$ bin resolution = 7, dataset size = 10240.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:k-foldhistograms}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Validation of the Bayesian Network}{5}{}\protected@file@percent }
\newlabel{sec:res_validation}{{\mbox  {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hyperparameter Tuning}{5}{}\protected@file@percent }
\newlabel{sec:res_hyperparameter}{{\mbox  {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Forward Inference}{5}{}\protected@file@percent }
\newlabel{sec:res_forward}{{\mbox  {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Reverse Inference}{5}{}\protected@file@percent }
\newlabel{sec:res_reverse}{{\mbox  {IV-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Case Study: Component Decision Support}{5}{}\protected@file@percent }
\newlabel{sec:res_decision}{{\mbox  {IV-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validation of the Bayesian Network}{5}{}\protected@file@percent }
\newlabel{sec:disc_validation}{{\mbox  {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hyperparameter Tuning}{5}{}\protected@file@percent }
\newlabel{sec:disc_hyperparameter}{{\mbox  {V-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Forward Inference}{5}{}\protected@file@percent }
\newlabel{sec:disc_forward}{{\mbox  {V-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Reverse Inference}{5}{}\protected@file@percent }
\newlabel{sec:disc_reverse}{{\mbox  {V-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{5}{}\protected@file@percent }
\newlabel{sec:conc}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{5}{}\protected@file@percent }
\bibcite{Chen2017LearningData}{{4}{}{{}}{{}}}
\bibcite{Li2018EfficientVariables}{{5}{}{{}}{{}}}
\bibcite{Duda1973PatternAnalysis}{{6}{}{{}}{{}}}
\bibcite{Neapolitan2004LearningNetworks}{{7}{}{{}}{{}}}
\bibcite{Conti2019BayesianDesign}{{8}{}{{}}{{}}}
\bibcite{Marcot2021WhatAnalysis}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A grouped bar chart displaying the average accuracy of predictions for $d_{1}$ and $d_{2}$ errors while investigating variations in both (i) the size of the dataset and (ii) the resolution of bins.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:3D_SA_trimmed_39_D1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of Bayesian Network where nodes represent the input variables (Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) and the output variables (High Grade Wasteheat $H$, Net Electrical Output $E$, Capital Cost $C$) to the analytical model.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:BN2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting posterior output distributions (red) for reverse inference on the selected input bins (green).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:results}{{6}{7}}
\gdef \@abspage@last{7}
