\relax 
\bibstyle{vancouver}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Networks}{1}{}\protected@file@percent }
\newlabel{sec:BNs}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:PROCESS}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\newlabel{sec: Results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{}\protected@file@percent }
\newlabel{sec: Discussion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{1}{}\protected@file@percent }
\newlabel{sec:conc}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
