\relax 
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Hand2001}
\citation{Koller2009}
\citation{Koller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of BN where nodes $X_i$ represent the input variables and the node $Y_1$ represents the output variable to the analytical model. The solid lines represent the existing nodes in the model. The double-edged arrow represents additional information.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BN3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Networks}{2}{}\protected@file@percent }
\newlabel{sec:BNs}{{II}{2}}
\newlabel{eq:chain_rule}{{1}{2}}
\citation{Griffiths2024}
\citation{Pavone2023}
\citation{Svensson2003,Svensson2004}
\citation{Svensson2011}
\citation{Fischer2020,Fischer2010}
\citation{Pavone2019}
\citation{Degrave2022}
\citation{Kates2019}
\citation{Degrave2022}
\citation{Kates2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of Bayesian inference in the forward (left) and reverse (right) directions.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:inference_F&R_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature review}{3}{}\protected@file@percent }
\newlabel{sec:background}{{\mbox  {II-A}}{3}}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Van2020}
\citation{Citrin2017}
\citation{Meneghini2017}
\citation{Miller2021}
\citation{Pavone2018,Pavone2019,Pavone2020,Pavone2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of the surrogate modelling process, adapted from\nobreakspace  {}\cite  {Conti2019}, and refined from the methodology presented in\nobreakspace  {}\cite  {Griffiths2024}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{4}}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Duda1973,Neapolitan2004,Koller2009}
\citation{Griffiths2024}
\citation{Kovari2014,Kovari2016}
\citation{Griffiths2024}
\citation{Hidalgo-Salaverri2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Step 1}: Define design variables}{5}{}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {III-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Step 2}: Deterministic model}{5}{}\protected@file@percent }
\newlabel{sec:deterministic}{{\mbox  {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Step 3}: Parameter Selection}{5}{}\protected@file@percent }
\newlabel{sec:parameters}{{\mbox  {III-C}}{5}}
\citation{Hidalgo-Salaverri2023}
\citation{Griffiths2024}
\citation{Sobol2001,Saltelli2002}
\citation{Herman2023}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A comparison of the Sobol and Latin Hypercube sampling methods.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sobol_vs_lhs}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  {Step 4}: Data Collection and Parameter Estimation}{6}{}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {III-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  {Step 5}: Bayesian Network Configuration}{6}{}\protected@file@percent }
\newlabel{sec:BNconfiguration}{{\mbox  {III-E}}{6}}
\citation{Conti2019}
\citation{Griffiths2024}
\citation{Griffiths2024}
\citation{Griffiths2024}
\newlabel{fig:input_dist_eg}{{5a}{7}}
\newlabel{sub@fig:input_dist_eg}{{a}{7}}
\newlabel{fig:output_dist_eg}{{5b}{7}}
\newlabel{sub@fig:output_dist_eg}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  An example of the distribution of a variable demonstrating transformation to equidistant (a), and percentile (b) binning for inputs and outputs, respectively.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dists_eg}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  {Step 6}: Model Validation and Testing}{7}{}\protected@file@percent }
\newlabel{sec:meth_validation}{{\mbox  {III-F}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Validation of the proof-of-concept surrogate}{7}{}\protected@file@percent }
\newlabel{sec:res_validation}{{\mbox  {III-F}1}{7}}
\citation{Marcot2021}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Normalised probability histograms for the proof-of-concept surrogate in\nobreakspace  {}\cite  {Griffiths2024}, with prediction accuracy values for the first 5 folds is shown for $d_{1}$ bin resolution = 7, dataset size = 10240.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:k-foldhistograms}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 3D surface plot displaying the average accuracy of predictions for $d_{1}$ errors while investigating variations in bin resolution.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3D_SA_trimmed_39_D1}{{7}{8}}
\citation{Costley2019}
\citation{Carlstrom1999,Eich2011}
\citation{Schissel1988}
\citation{ITER19991,ITER19994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}\textbf  {Step 7}: Design Constraint Decision Support}{9}{}\protected@file@percent }
\newlabel{sec:meth_decision}{{\mbox  {III-G}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study Appplication}{9}{}\protected@file@percent }
\newlabel{sec:res_decision}{{IV}{9}}
\citation{Griffiths2022}
\citation{Hidalgo-Salaverri2023}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 4$\times $4 scatter-grid to illustrate the sampling of the deterministic input space. The scatter-grid is a visual representation where each point represents a unique combination of input values\relax }}{10}{}\protected@file@percent }
\newlabel{fig:scatter_sampling}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Histograms of the output variables from the deterministic model.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:outputs_marchdata}{{9}{10}}
\citation{Griffiths2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of the configured Bayesian Network where nodes represent the input variables (Major Radius ($R$), Aspect Ratio ($A$), Effective Ion Charge ($Z_{\text  {eff}}$), Toroidal Field on Plasma ($B_{\text  {T}}$)) and the output variables (High Grade Wasteheat ($H$), Net Electrical Output ($E$), and Capital Cost ($C$)) to the analytical model.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:BN2}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Bayesian Reverse Inference}}{11}{}\protected@file@percent }
\newlabel{sec:res_reverse}{{\mbox  {IV-A}}{11}}
\citation{Costley2021}
\citation{Costley2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Posterior distributions, highlighted in red, of input parameters with fixed $C$ (\$5.2--5.8 billion), $E$ (66--140[MWe]), and $H$ (581--769[MWt]).\relax }}{12}{}\protected@file@percent }
\newlabel{config(57)_outputs(4)3_eg}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Reverse Inference}{12}{}\protected@file@percent }
\newlabel{sec:disc_reverse}{{\mbox  {V-A}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Posterior distributions, highlighted in red, of input parameters with changing $C$ and fixed $H$ (581--769[MWt] and $E$ (66--140[MWe])).\relax }}{13}{}\protected@file@percent }
\newlabel{fig:posterior_planes3}{{12}{13}}
\bibstyle{IEEEtranN}
\bibdata{library}
\bibcite{Griffiths2024}{{1}{2024}{{Griffiths et~al.}}{{Griffiths, Conti, Hidalgo-Salaverri, and Bluck}}}
\bibcite{Hand2001}{{2}{2001}{{Hand and Yu}}{{}}}
\bibcite{Koller2009}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Pavone2023}{{4}{2023}{{Pavone et~al.}}{{Pavone, Merlo, Kwak, and Svensson}}}
\bibcite{Svensson2003}{{5}{2003}{{Svensson et~al.}}{{Svensson, Dinklage, Geiger, and Fischer}}}
\bibcite{Svensson2004}{{6}{2004}{{Svensson et~al.}}{{Svensson, Dinklage, Geiger, Werner, and Fischer}}}
\bibcite{Svensson2011}{{7}{2011}{{Svensson}}{{}}}
\bibcite{Fischer2020}{{8}{2020}{{Fischer et~al.}}{{Fischer, Giannone, Illerhaus, McCarthy, McDermott, Team, et~al.}}}
\bibcite{Fischer2010}{{9}{2010}{{Fischer et~al.}}{{Fischer, Fuchs, Kurzan, Suttrop, Wolfrum, and Team}}}
\bibcite{Pavone2019}{{10}{2019}{{Pavone et~al.}}{{Pavone, Svensson, Langenberg, H{\"o}fel, Kwak, Pablant, Wolf, et~al.}}}
\bibcite{Degrave2022}{{11}{2022}{{Degrave et~al.}}{{Degrave, Felici, Buchli, Neunert, Tracey, Carpanese, Ewalds, Hafner, Abdolmaleki, de~Las~Casas, et~al.}}}
\bibcite{Kates2019}{{12}{2019}{{Kates-Harbeck et~al.}}{{Kates-Harbeck, Svyatkovskiy, and Tang}}}
\bibcite{Conti2019}{{13}{2019}{{Conti et~al.}}{{Conti, Advisor, Dritsas, Lin, and Kaijima}}}
\bibcite{Van2020}{{14}{2020}{{van~de Plassche et~al.}}{{van~de Plassche, Citrin, Bourdelle, Camenen, Casson, Dagnelie, Felici, Ho, Van~Mulders, and Contributors}}}
\bibcite{Citrin2017}{{15}{2017}{{Citrin et~al.}}{{Citrin, Bourdelle, Casson, Angioni, Bonanomi, Camenen, Garbet, Garzotti, G{\"o}rler, G{\"u}rcan, et~al.}}}
\bibcite{Meneghini2017}{{16}{2017}{{Meneghini et~al.}}{{Meneghini, Smith, Snyder, Staebler, Candy, Belli, Lao, Kostuk, Luce, Luda, et~al.}}}
\bibcite{Miller2021}{{17}{2021}{{Miller et~al.}}{{Miller, Churchill, Dener, Chang, Munson, and Hager}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{14}{}\protected@file@percent }
\newlabel{sec:conc}{{VI}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{14}{}\protected@file@percent }
\bibcite{Pavone2018}{{18}{2018}{{Pavone et~al.}}{{Pavone, Svensson, Langenberg, Pablant, Hoefel, Kwak, Wolf, et~al.}}}
\bibcite{Pavone2020}{{19}{2020}{{Pavone et~al.}}{{Pavone, Svensson, Kwak, Brix, Wolf, and Contributors}}}
\bibcite{Pavone2021}{{20}{2021}{{Pavone et~al.}}{{Pavone, Svensson, Krychowiak, Hergenhahn, Winters, Kornejew, Kwak, Hoefel, Koenig, Wolf, et~al.}}}
\bibcite{Duda1973}{{21}{1973}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Neapolitan2004}{{22}{2004}{{Neapolitan}}{{}}}
\bibcite{Kovari2014}{{23}{2014}{{Kovari et~al.}}{{Kovari, Kemp, Lux, Knight, Morris, and Ward}}}
\bibcite{Kovari2016}{{24}{2016}{{Kovari et~al.}}{{Kovari, Fox, Harrington, Kembleton, Knight, Lux, and Morris}}}
\bibcite{Hidalgo-Salaverri2023}{{25}{2023}{{Hidalgo-Salaverri et~al.}}{{Hidalgo-Salaverri, Griffiths, Conti, Cano-Megias, Chacartegui, Bluck, Ayllon-Guerola, Mancini, Garcia-Munoz, and Viezzer}}}
\bibcite{Sobol2001}{{26}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli2002}{{27}{2002}{{Saltelli}}{{}}}
\bibcite{Herman2023}{{28}{2023}{{Herman and Usher}}{{}}}
\bibcite{Marcot2021}{{29}{2021}{{Marcot and Hanea}}{{}}}
\bibcite{Costley2019}{{30}{2019}{{Costley}}{{}}}
\bibcite{Carlstrom1999}{{31}{1999}{{Carlstrom et~al.}}{{Carlstrom, Burrell, Groebner, Leonard, Osborne, and Thomas}}}
\bibcite{Eich2011}{{32}{2011}{{Eich et~al.}}{{Eich, Sieglin, Scarabosio, Fundamenski, Goldston, Herrmann, Team, et~al.}}}
\bibcite{Schissel1988}{{33}{1988}{{Schissel et~al.}}{{Schissel, Stockdale, St.~John, and Tang}}}
\bibcite{ITER19991}{{34}{1999}{{Editors et~al.}}{{Editors, Chairs, Co-Chairs, Team, and Unit}}}
\bibcite{ITER19994}{{35}{1999}{{on~Divertor et~al.}}{{on~Divertor, on~Divertor~Modelling, Database, and Editors}}}
\bibcite{Griffiths2022}{{36}{2022}{{Griffiths et~al.}}{{Griffiths, Pearson, Bluck, and Takeda}}}
\bibcite{Costley2021}{{37}{2021}{{Costley and McNamara}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Validation}{15}{}\protected@file@percent }
\newlabel{appendix:prediction_accuracy}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Prediction Accuracy}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A table displaying the average accuracy of predictions for $d_{1}$ and $d_{2}$ errors while investigating variations in both (i) the size of the dataset and (ii) the resolution of bins.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:prediction_accuracy}{{I}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}K-Fold Cross Validation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Bayesian Reverse Inference}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Normalised probability histograms with prediction accuracy values for each fold is shown for $d_{1}$ bin configuration: inputs (7) outputs (5), dataset size = 10240.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:k-foldhistogramsTE}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_1}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_2}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_3}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{19}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_5}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{19}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_6}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{19}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_7}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{20}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_8}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resulting posterior distributions depicted in red (variables: Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) for reverse inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Capital Major Radius $R$Cost $C$) after updating the marginal prior beliefs (grey).\relax }}{20}{}\protected@file@percent }
\newlabel{fig:config(57)_3outputs_V2_9}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{20}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid_2}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{21}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid_3}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{21}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid4}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{21}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid5}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid6}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid7}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resulting posterior distributions depicted in red (variables: Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$ and Capital Cost $C$) for hybrid inference on the selected green bins (High Grade Wasteheat $H$, Net Electrical Output $E$, and Major Radius $R$) after updating the marginal prior beliefs (grey).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:config(57)_outputs(3)_hybrid8}{{28}{22}}
\gdef \@abspage@last{22}
