This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 10 entries,
            4855 wiz_defined-function locations,
            1019 strings with 9902 characters,
and the built_in function-call counts, 8199 in all, are:
= -- 703
> -- 246
< -- 56
+ -- 124
- -- 54
* -- 471
:= -- 1270
add.period$ -- 20
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 127
cite$ -- 10
duplicate$ -- 538
empty$ -- 600
format.name$ -- 81
if$ -- 1839
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 81
newline$ -- 56
num.names$ -- 30
pop$ -- 221
preamble$ -- 1
purify$ -- 10
quote$ -- 2
skip$ -- 607
stack$ -- 0
substring$ -- 299
swap$ -- 389
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 135
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 134
