\relax 
\citation{Griffiths2024}
\citation{Hand2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Networks}{1}{}\protected@file@percent }
\newlabel{sec:BNs}{{II}{1}}
\citation{Koller2009}
\citation{Koller2009}
\newlabel{eq:chain_rule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of BN where nodes $X_i$ represent the input variables and the node $Y_1$ represents the output variable to the analytical model. The solid lines represent the existing nodes in the model. The double-edged arrow represents additional information.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BN3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the surrogate modelling process.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:inference_F&R_diagram}{{2}{3}}
\citation{Cobb2007,Chen2017,Li2018}
\citation{Conti2019}
\citation{Conti2019}
\citation{Duda1973,Neapolitan2004,Koller2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of the surrogate modelling process, adapted from\nobreakspace  {}\cite  {Conti2019}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Literature review}{4}{}\protected@file@percent }
\newlabel{sec:background}{{\mbox  {II-A}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Step 1}: Define design variables}{4}{}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A comparison of the Sobol and Latin Hypercube sampling methods.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sobol_vs_lhs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Step 2}: Deterministic model}{5}{}\protected@file@percent }
\newlabel{sec:deterministic}{{\mbox  {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  {Step 3}: Parameter Selection}{5}{}\protected@file@percent }
\newlabel{sec:parameters}{{\mbox  {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  {Step 4}: Data Collection and Parameter Estimation}{5}{}\protected@file@percent }
\newlabel{sec:data}{{\mbox  {III-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  {Step 5}: Bayesian Network Configuration}{5}{}\protected@file@percent }
\newlabel{sec:BNconfiguration}{{\mbox  {III-E}}{5}}
\citation{Conti2019}
\citation{Marcot2021}
\citation{Marcot2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  An example of the output distribution of a variable demonstrating the need for percentile binning.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:output_dist_eg}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  {Step 6}: Model Validation and Testing}{6}{}\protected@file@percent }
\newlabel{sec:meth_validation}{{\mbox  {III-F}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}\textbf  {Step 7}: Design Constraint Decision Support}{6}{}\protected@file@percent }
\newlabel{sec:meth_decision}{{\mbox  {III-G}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation of the Bayesian Network}{6}{}\protected@file@percent }
\newlabel{sec:res_validation}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Normalised probability histograms with prediction accuracy values for each fold is shown for $d_{1}$ bin resolution = 7, dataset size = 10240.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:k-foldhistograms}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hyperparameter Tuning}{7}{}\protected@file@percent }
\newlabel{sec:res_hyperparameter}{{\mbox  {IV-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 3D surface plot displaying the average accuracy of predictions for $d_{1}$ errors while investigating variations in bin resolution.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:3D_SA_trimmed_39_D1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study Appplication: Component Decision Support}{8}{}\protected@file@percent }
\newlabel{sec:res_decision}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 4x4 scatter-grid to illustrate the sampling of an example input space. The scatter-grid is a visual representation where each point represents a unique combination of input values. The scatter-grid is a useful tool for visualising the distribution of the input space and identifying any gaps or biases in the data.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:scatter_sampling}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Graphical representation of Bayesian Network where nodes represent the input variables (Major Radius $R$, Aspect Ratio $A$, Effective Ion Charge $Z_{\text  {eff}}$, Toroidal Field on Plasma $B_{\text  {T}}$) and the output variables (High Grade Wasteheat $H$, Net Electrical Output $E$, Capital Cost $C$) to the analytical model.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:BN2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Bayesian Reverse Inference}{9}{}\protected@file@percent }
\newlabel{sec:res_reverse}{{\mbox  {V-A}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}{}\protected@file@percent }
\newlabel{sec:Discussion}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Reverse Inference}{10}{}\protected@file@percent }
\newlabel{sec:disc_reverse}{{\mbox  {VI-A}}{10}}
\bibstyle{IEEEtranN}
\bibdata{library}
\bibcite{Griffiths2024}{{1}{2024}{{Griffiths et~al.}}{{Griffiths, Conti, Hidalgo-Salaverri, and Bluck}}}
\bibcite{Hand2001}{{2}{2001}{{Hand and Yu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting posterior output distributions (red) for reverse inference on the selected input bins (green).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:BN_case_study}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting posterior output distributions (red) for reverse inference on the selected input bins (green).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:BN_case_study2}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Further Work}{11}{}\protected@file@percent }
\newlabel{sec:conc}{{VII}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{11}{}\protected@file@percent }
\bibcite{Koller2009}{{3}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Cobb2007}{{4}{2007}{{Cobb et~al.}}{{Cobb, Rumí, and Salmerón}}}
\bibcite{Chen2017}{{5}{2017}{{Chen et~al.}}{{Chen, Wheeler, and Kochenderfer}}}
\bibcite{Li2018}{{6}{2018}{{Li and Mahadevan}}{{}}}
\bibcite{Conti2019}{{7}{2019}{{Conti et~al.}}{{Conti, Advisor, Dritsas, Lin, and Kaijima}}}
\bibcite{Duda1973}{{8}{1973}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Neapolitan2004}{{9}{2004}{{Neapolitan}}{{}}}
\bibcite{Marcot2021}{{10}{2021}{{Marcot and Hanea}}{{}}}
\gdef \@abspage@last{12}
